package components

templ Alert(message, alertType string) {
	<div
		class={
			"alert-fade-in-out border px-4 py-3 rounded relative",
			templ.KV("bg-green-100 border-green-400 text-green-700", alertType == "success"),
			templ.KV("bg-yellow-100 border-yellow-400 text-yellow-700", alertType == "warning"),
			templ.KV("bg-red-100 border-red-400 text-red-700", alertType != "success" && alertType != "warning"),
		}
		role="alert"
        _="on load wait 5s then remove me"
	>
		<span class="block sm:inline">{ message }</span>
	</div>
}