package components

templ TMT(questionID string, settingsJSON string) {
	<div id="tmt-container" class="p-4 text-center" data-question-id={ questionID } data-settings={ settingsJSON }>
	</div>
	<script src="/assets/js/tmt.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const container = document.getElementById('tmt-container');
			const settingsString = container.dataset.settings;
			const testSettings = JSON.parse(settingsString);

			initTMT('tmt-container', testSettings, function(results) {
				const form = document.querySelector('#symptom-form');
				if (form) {
					const answerInput = form.querySelector('input[name="answer"]');
					answerInput.value = JSON.stringify(results);
					htmx.trigger(form, 'submit');
				}
			});
		});
	</script>
}