package views

templ Login() {
	<div id="login-form" class="p-6 bg-white rounded-lg shadow-md">
		<h1 class="text-4xl font-bold text-center text-sky-700 mb-4">Login</h1>
		<form hx-post="/login" hx-target="#content" hx-swap="innerHTML">
			<div class="mb-4">
				<label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
				<input type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<div class="mb-6">
				<label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
				<input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" required/>
			</div>
			<div class="flex items-center justify-between">
				<button type="submit" class="green-button">
					Sign In
				</button>
			</div>
		</form>
	</div>
}