package views

import (
    "crapp-go/internal/models"
    "strconv"
)

templ AssessmentPage(question models.Question, currentIndex, totalQuestions int) {
	<div id="assessment-container" class="p-6 bg-white rounded-lg shadow-md">
		<form hx-post="/assessment/next" hx-target="main#content" hx-swap="innerHTML" id="symptom-form">
			
			<div class="progress-indicator">
				Question { strconv.Itoa(currentIndex + 1) } of { strconv.Itoa(totalQuestions) }
			</div>

			<div class="form-group" data-question-id={ question.ID }>
				<input type="hidden" name="questionId" value={ question.ID }/>
				<h3>{ question.Title }</h3>
				<p>{ question.Description }</p>

				if question.Type == "radio" {
					<div class="symptom-scale">
						for _, option := range question.Options {
							<label class="option-label">
								<input type="radio" name="answer" value={ option.Value } required?={ question.Required }/>
								<div class="option-text">
									<strong>{ option.Label }</strong>
									if option.Description != "" {
										<div>{ option.Description }</div>
									}
								</div>
							</label>
						}
					</div>
				} else if question.Type == "text" {
					<textarea name="answer" class="text-input" placeholder={ question.Placeholder } maxlength={ strconv.Itoa(question.MaxLength) }></textarea>
				}

				<div class="navigation-buttons">
					if currentIndex > 0 {
						<button type="button" hx-post="/assessment/prev" hx-target="main#content" hx-swap="innerHTML" class="secondary-button">Previous</button>
					} else {
						<div></div>
					}
					<button type="submit" class="primary-button">Next</button>
				</div>
			</div>
		</form>
	</div>
}