package views

import (
	"crapp-go/views/components"
    "crapp-go/internal/models"
    "strconv"
)

// Add a new parameter for an optional error message
templ AssessmentPage(question models.Question, currentIndex, totalQuestions int, errorMessage string) {
	@components.Panel() {
		<form hx-post="/assessment/next" hx-target="main#content" hx-swap="innerHTML" id="symptom-form"  novalidate>

			// Conditionally render the alert component if there's an error
			<div class="min-h-[80px]">
				if errorMessage != "" {
						@components.Alert(errorMessage, "error")
				}
			</div>
			
			<div class="progress-indicator">
				Question { strconv.Itoa(currentIndex + 1) } of { strconv.Itoa(totalQuestions) }
			</div>

			<div class="form-group" data-question-id={ question.ID }>
				<input type="hidden" name="questionId" value={ question.ID }/>
				<h3>{ question.Title }</h3>
				<p>{ question.Description }</p>

				if question.Type == "radio" {
					<div class="symptom-scale">
					for _, option := range question.Options {
						@components.RadioOption(option, question.ID, question.Required)
					}
					</div>
				} else if question.Type == "drop_down" {
					@components.DropDown(question)
				} else if question.Type == "text" {
					<textarea name="answer" class="text-input" placeholder={ question.Placeholder } maxlength={ strconv.Itoa(question.MaxLength) }></textarea>
				}

				<div class="navigation-buttons">
					if currentIndex > 0 {
						@components.Button("Previous", "", "/assessment/prev",  "main#content", "", "secondary-button", "")
					} else {
						<div></div>
					}
					@components.Button("Next", "", "",  "", "", "primary-button", "submit")
				</div>
			</div>
		</form>
	}
}