package views

import "crapp-go/views/common"

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device--width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
			<link href="/assets/css/style.css" rel="stylesheet"/>
			// Only render the script tag if the user is logged in.
			if isLoggedIn {
				<script src="/assets/js/interaction-tracker.js" defer></script>
			}
		</head>
		<body class="bg-base-300 font-sans">
			<div class="container mx-auto max-w-3xl py-8">
				@common.Header()
				@common.Nav(isLoggedIn)

				<main id="content" class="bg-base-100 shadow-xl rounded-b-lg">
					{ children... }
				</main>

				@common.Footer()
			</div>
		</body>
	</html>
}