package views 

import "crapp-go/views/common"

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link href="/assets/css/style.css" rel="stylesheet"/>
		</head>
		<body class="bg-base-300">
			<div class="container mx-auto max-w-5xl">
				@common.Header()
				@common.Nav(isLoggedIn)
				
				<main id="content">
					{ children... }
				</main>

				@common.Footer()
			</div>
		</body>
	</html>
}