package views

import "crapp-go/views/common"

templ Layout(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link href="/assets/css/style.css" rel="stylesheet"/>
		</head>
		<body class="bg-gray-100 text-gray-900 flex flex-col min-h-screen">
			@common.Header()
			<div id="main-nav" hx-trigger="login from:body, logout from:body" hx-get="/nav" hx-swap="innerHTML">
				@common.Nav(isLoggedIn)
			</div>

			<main id="content" class="flex-grow container mx-auto p-4 max-w-5xl">
				{ children... }
			</main>

			@common.Footer()
		</body>
	</html>
}