package views

import "crapp-go/views/components"

templ Login(csrfToken string) {
	@components.Panel() {
		<div class="mx-auto max-w-sm">
			<h1 class="page-title">Login</h1>

			<div class="min-h-[80px]"><div id="login-error-container"></div></div>
			
			<form
				hx-post="/login"
				hx-ext="response-targets"
				hx-target-401="#login-error-container"
				novalidate
			>
				<input type="hidden" name="_csrf" value={ csrfToken } />
				@components.FormField("email", "email", "Email", "email", true)
				@components.FormField("password", "password", "Password", "password", true)

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button w-full">
						Sign In
					</button>
				</div>
			</form>
			
			<div class="mt-6 text-center">
				<a hx-get="/register" hx-target="#content" hx-swap="innerHTML" class="text-primary hover:underline cursor-pointer font-medium">
					Don't have an account? Register here.
				</a>
			</div>
		</div>
	}
}