package views

import "crapp-go/views/components"

templ Login() {
	<div id="login-form" class="p-6 bg-white rounded-lg shadow-md">
		<div class="mx-auto max-w-sm">
			<h1 class="text-4xl font-bold text-center text-sky-700 mb-4">Login</h1>
			<form hx-post="/login" hx-target="#content" hx-swap="innerHTML">
				
				@components.FormField("email", "email", "Email", "email", true)
				@components.FormField("password", "password", "Password", "password", true)

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button">
						Sign In
					</button>
				</div>
			</form>
			<div class="mt-4 text-center">
				<a hx-get="/register" hx-target="#content" hx-swap="innerHTML" class="text-sky-700 hover:underline cursor-pointer">
					Don't have an account? Register here.
				</a>
			</div>
		</div>
	</div>
}