package views

import "crapp-go/views/components"

templ Register() {
	<div id="register-form" class="p-6 bg-white rounded-lg shadow-md">
		<div class="mx-auto max-w-sm">
			<h1 class="text-4xl font-bold text-center text-sky-700 mb-4">Register</h1>
			<form hx-post="/register" hx-target="#content" hx-swap="innerHTML">
				
				@components.FormField("email", "email", "Email", "email", true)
				@components.FormField("password", "password", "Password", "password", true)

				// @components.FormField("confirmPassword", "confirmPassword", "Confirm Password", "password", true)

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button">
						Register
					</button>
				</div>
			</form>
		</div>
	</div>
}