package views

import "crapp-go/views/components"

templ Register() {
	@components.Panel() {
		<div class="mx-auto max-w-sm">
			<h1 class="page-title">Register</h1>
			<div class="min-h-[80px]"><div id="register-error-container"></div></div>
			<form
				hx-post="/register"
				hx-ext="response-targets"
				hx-target-400="#register-error-container"
				novalidate
			>
				
				@components.FormField("email", "email", "Email", "email", true)
				<br />
				<p class="text-sm text-gray-400 mt-1 mb-2">
				Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.
				</p>
				<br />			

				<div hx-target-400="#password-error-container">
					@components.FormField("password", "password", "Password", "password", true)

					<div id="password-error-container" class="min-h-[20px]"></div>
				</div>

				<div hx-target-400="#password-match-error">
					@components.FormField("confirmPassword", "confirmPassword", "Confirm Password", "password", true)
					<div id="password-match-error" class="min-h-[20px]"></div>
				</div>

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button w-full">
						Register
					</button>
				</div>
			</form>
		</div>
	}
}