package views

import "crapp-go/views/components"
import "crapp-go/internal/utils"

templ Register(csrfToken string) {
	@components.Panel() {
		<div class="mx-auto max-w-sm">
			<h1 class="page-title">Register</h1>
			<div class="min-h-[80px]"><div id="register-error-container"></div></div>
			<form
				hx-post="/register"
				hx-ext="response-targets"
				hx-target-400="#register-error-container"
				novalidate
			>
				<input type="hidden" name="_csrf" value={ csrfToken } />
				@components.FormField("first_name", "first_name", "First Name", "text", "", true)
				@components.FormField("last_name", "last_name", "Last Name", "text", "", true)
				@components.FormField("email", "email", "Email", "email", "", true)

				<div class="mb-4">
					<label for="timezone" class="block text-gray-700 text-sm font-bold mb-2">Timezone</label>
					<select id="timezone" name="timezone" class="select-input" required>
						for _, tz := range utils.GetTimeZones() {
							<option value={ tz.Value }>{ tz.Label }</option>
						}
					</select>
				</div>

				<p class="text-sm text-gray-400 mt-1 mb-2">
				Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character.
				</p>		

				<div hx-target-400="#password-error-container">
					@components.FormField("password", "password", "Password", "password", "", true)
					<div id="password-error-container" class="min-h-[20px]"></div>
				</div>

				<div hx-target-400="#password-match-error">
					@components.FormField("confirmPassword", "confirmPassword", "Confirm Password", "password", "", true)
					<div id="password-match-error" class="min-h-[20px]"></div>
				</div>

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button w-full">
						Register
					</button>
				</div>
			</form>
		</div>
	}
}