package views

import "crapp-go/views/components"

templ Register() {
	@components.Panel() {
		<div class="mx-auto max-w-sm">
			<h1 class="page-title">Register</h1>
			<div class="min-h-[80px]"><div id="register-error-container"></div></div>
			<form
				hx-post="/register"
				hx-ext="response-targets"
				hx-target-400="#register-error-container"
				novalidate
			>
				
				@components.FormField("email", "email", "Email", "email", true)
				@components.FormField("password", "password", "Password", "password", true)

				// @components.FormField("confirmPassword", "confirmPassword", "Confirm Password", "password", true)

				<div class="flex items-center justify-between mt-6">
					<button type="submit" class="green-button">
						Register
					</button>
				</div>
			</form>
		</div>
	}
}