package common

templ Nav(isLoggedIn bool) {
	<nav class="nav-bar">
		<div class="container mx-auto flex justify-end items-center">
			<div class="flex items-center space-x-5 p-4">
				if isLoggedIn {
					<button hx-get="/counter" hx-target="#content" hx-swap="outerHTML" class="nav-button">Counter</button>
					<button hx-post="/logout" hx-target="#content" hx-swap="innerHTML" class="nav-button">Logout</button>
				} else {
					<button hx-get="/login" hx-target="#content" hx-swap="outerHTML" class="nav-button">Login</button>
				}
			</div>
		</div>
	</nav>
}