package profile

import "crapp-go/views/components"

templ DangerZone(csrfToken string) {
	<div>
		<h2 class="text-2xl font-bold mb-4 text-red-600">Danger Zone</h2>
		<div id="delete-messages"></div>
		<p class="mb-4">This action CANNOT be undone. All your data will be permanently deleted.</p>
		<form
			hx-post="/profile/delete"
			hx-target="#delete-messages"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			@components.FormField("password", "password", "Confirm Password", "password", "", true)
			<input
				type="text"
				name="confirmation"
				class="text-input mt-4"
				placeholder="Type DELETE to confirm"
				required
			/>
			<button
                type="submit"
                class="red-button mt-4"
                hx-confirm="Are you sure you want to delete your account? This is irreversible."
            >
                Delete My Account
            </button>
		</form>
	</div>
}