package profile

import "crapp-go/internal/models"
import "crapp-go/internal/utils"

templ NotificationsForm(user *models.User, csrfToken string) {
	<div>
		<h2 class="text-2xl font-bold mb-4">Notifications</h2>
		<div id="notifications-messages"></div>

		<form
			id="notifications-form"
			hx-post="/profile/update-notifications"
			hx-target="#notifications-messages"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			
			<div class="form-group checkbox-group mb-4">
				<input
					type="checkbox"
					id="enable_email_notifications"
					name="enable_email_notifications"
					checked?={ user.EmailNotificationsEnabled }
				/>
				<label for="enable_email_notifications" class="ml-2">Enable Email Reminders</label>
				<div class="text-sm text-gray-500 mt-1">Receive email reminders to complete your assessment.</div>
			</div>

			<div class="mb-4">
				<label for="timezone" class="block text-gray-700 text-sm font-bold mb-2">Timezone</label>
				<select id="timezone" name="timezone" class="select-input" required>
					for _, tz := range utils.GetTimeZones() {
						<option value={ tz.Value } selected?={ tz.Value == user.TimeZone }>{ tz.Label }</option>
					}
				</select>
			</div>

			<div class="form-group">
				<label for="reminder_time" class="block text-gray-700 text-sm font-bold mb-2">Reminder Time</label>
				<input
					type="time"
					id="reminder_time"
					name="reminder_time"
					value={ user.ReminderTime }
					class="text-input"
					style="max-width: 150px;"
				/>
				<p class="text-sm text-gray-500 mt-1">Set the time (in your local timezone) when you want to receive reminders.</p>
			</div>

			<button type="submit" class="primary-button mt-4">Save Notification Settings</button>
		</form>
	</div>
}