package profile

import "crapp-go/views/components"

templ PasswordForm(csrfToken string) {
	<div>
		<div id="password-messages"></div>
		<h2 class="text-2xl font-bold mb-4">Change Password</h2>
		<form
			hx-post="/profile/update-password"
			hx-target="#password-messages"
			hx-swap="innerHTML"
			hx-on::after-request="this.reset()"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			@components.FormField("current_password", "current_password", "Current Password", "password", "", true)
			@components.FormField("new_password", "new_password", "New Password", "password", "", true)
			@components.FormField("confirm_password", "confirm_password", "Confirm New Password", "password", "", true)
			<button type="submit" class="primary-button mt-4">Update Password</button>
		</form>
	</div>
}