package profile

import "crapp-go/internal/models"

templ PersonalInfo(user *models.User, csrfToken string) {
	<div id="personal-info-section">
		<h2 class="text-2xl font-bold mb-4">Personal Information</h2>
		<div id="personal-info-messages"></div>
		<form
			hx-post="/profile/update-info"
			hx-target="#personal-info-messages"
			hx-swap="innerHTML"
		>
			<input type="hidden" name="_csrf" value={ csrfToken }/>

			<div class="mb-4">
				<label for="first_name" class="block text-gray-700 text-sm font-bold mb-2">First Name</label>
				<input id="first_name" name="first_name" type="text" class="text-input" value={ user.FirstName } required/>
			</div>

			<div class="mb-4">
				<label for="last_name" class="block text-gray-700 text-sm font-bold mb-2">Last Name</label>
				<input id="last_name" name="last_name" type="text" class="text-input" value={ user.LastName } required/>
			</div>

			<div class="mb-4">
				<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
				<input type="email" id="email" name="email" value={ user.Email } class="text-input" readonly/>
				<div class="text-sm text-gray-500 mt-1">Email address cannot be changed.</div>
			</div>
			<button type="submit" class="primary-button mt-4">Save Changes</button>
		</form>
	</div>
}