package common

templ Nav(isLoggedIn bool) {
	<nav class="nav-bar">
		<div class="container mx-auto flex justify-end items-center max-w-5xl">
			<div class="flex items-center space-x-5 p-4">
				if isLoggedIn {
					<button hx-get="/assessment" hx-target="#content" hx-swap="innerHTML" class="secondary-button">Assessment</button>
					<button hx-post="/logout" hx-target="#content" hx-swap="innerHTML" class="secondary-button">Logout</button>
				} else {
					<button hx-get="/login" hx-target="#content" hx-swap="innerHTML" class="secondary-button">Login</button>
				}
			</div>
		</div>
	</nav>
}